@import "_variables.css";

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-pink);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 40px;
}

.info .info-content {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 16px;
  color: var(--dark-blue);
}

.info .info-content .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  padding: 16px;
  border-radius: 8px;
  animation: show 0.3s;
}

.info .info-content .card .card-title {
  display: inline-block;
  width: 40%;
  font-size: 0.7rem;
  letter-spacing: 0.7px;
  color: var(--dark-blue);
  text-transform: uppercase;
  line-height: 1.5;
}

.info .info-content .card .gram {
  display: inline-block;
  font-size: 2rem;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .info {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 0;
  }
  .info .info-content {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 630px) {
  .info .info-content {
    grid-template-columns: auto;
  }
}